[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
db_host = ${RENDER_DB_HOST}
db_port = ${RENDER_DB_PORT}
db_user = ${RENDER_DB_USER}
db_password = ${RENDER_DB_PASSWORD}
db_name = ${RENDER_DB_NAME}
log_level = info
limit_time_cpu = 300
limit_time_real = 600
proxy_mode = True
