[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
db_host = caboose.proxy.rlwy.net
db_port = 30268
db_user = user_my_odoodb
db_password = Super_star731
db_name = odoodb
proxy_mode = True
log_level = info
admin_passwd = admin


